# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: D:\LearningAndProjects\MongoDB\repliOverNetwork\secondaryDb
  journal:
    enabled: true
#  engine:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  #path:  C:\Program Files\MongoDB\Server\6.0\log\mongod.log
  path: D:\LearningAndProjects\MongoDB\repliOverNetwork\secondaryLog\mongod.log
#replication
replication:
  replSetName: "rs0"
  

# network interfaces
net:
  port: 37017
  bindIp: 127.0.0.1,DESKTOP-TRIET


#processManagement:

#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
