# mongod.conf

# data directory
dbpath=D:\LearningAndProjects\MongoDB\replication\datas\db1

# log file
logpath=D:\LearningAndProjects\MongoDB\replication\logs\log1\mongo.log

logappend=true

#port number 
port=27017

#replica set name
replSet=rs1